# TP05Grupo207

./: README.md  de pasada  pom.xml
src/main/java/ar/edu/unju/fi/: Tp05Grupo207Application.java
src/main/java/ar/edu/unju/fi/CarreraMapDTO/: CarreraMapDTO.java
src/main/java/ar/edu/unju/fi/DTO/: AlumnoDTO.java  CarreraDTO.java  DocenteDTO.java  MateriaDTO.java
src/main/java/ar/edu/unju/fi/collections/: ListadoAlumnos.java  ListadoCarreras.java  ListadoDocentes.java  ListadoMateria.java
src/main/java/ar/edu/unju/fi/controller/: AlumnoController.java  CarreraController.java  DocenteController.java  MainController.java  MateriaController.java
src/main/java/ar/edu/unju/fi/map/: AlumnoMapDTO.java  CarreraMapDTO.java  DocenteMapDTO.java  MateriaMapDTO.java
src/main/java/ar/edu/unju/fi/model/: Alumno.java  Carrera.java  Docente.java  Materia.java  Modalidad.java
src/main/java/ar/edu/unju/fi/repository/: AlumnoRepository.java  CarreraRepository.java  DocenteRepository.java  MateriaRepository.java
src/main/java/ar/edu/unju/fi/service/: AlumnoService.java  CarreraService.java  DocenteService.java  MateriaService.java
src/main/java/ar/edu/unju/fi/service/imp/: AlumnoServiceImp.java  CarreraServiceImp.java  DocenteServiceImp.java  MateriaServiceImp.java
src/main/resources/: application.properties
src/main/resources/static/css/: styles.css
src/main/resources/templates/: formAlumno.html  formCarrera.html  formDocente.html  formMateria.html  index.html  listaDeAlumnos.html  listaDeCarreras.html  listaDeMaterias.html  listadoDeDocentes.html
src/test/java/ar/edu/unju/fi/: Tp05Grupo207ApplicationTests.java
