spring.application.name=TP05Grupo207
#indic|acion del driver para la conexion con java y mysql
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#url del servicio de mysql y nombre de la base de datos
spring.datasource.url=jdbc:mysql://localhost:3306/tp5grupo207?serverTimezone=GMT-3
#datos del usuario de la base de datos
spring.datasource.username=root
spring.datasource.password=admin
#instrucciones de conexiones a la base de datos(opcional)
spring.jpa.show-sql=true
spring.jpa.generate-ddl = true
#opciones para la gestion de base de datos,primera vez create
spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.hibernate.ddl-auto=update